<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Révisions IMD 2021</title>

    <link rel="stylesheet" href="fontes/compagnon-web/compagnon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/card.css" />
  </head>

  <body>
    <header>
      <h1>Site Révisions IMD 2021</h1>
      <p class="intro">
        Supports de révision médias interactifs.<br />
        Classes ID381 et ID471.
      </p>
    </header>
    <ul class="card-list">
      <!-- <li class="card">
      <div class="img"><img src="img/default.png" alt=""></div>
      <div class="text">
        <h2> <a href="termes-semiologie.html">Les termes de la sémiologie</a></h2>
        <p>Par Jonas B.</p>
      </div>
    </li> -->
      <li class="card support">
        <div class="img">
          <img src="checklist-tpi/checklist-ultime-tpi.png" alt="" />
        </div>
        <div class="text">
          <h2>
            <a href="checklist-tpi/index.html">Checklist du dossier TPI</a>
          </h2>
          <p>Par Benjamin E.</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/default.png" alt="" /></div>
        <div class="text">
          <h2>
            <a href="checklist-tpi/presentation.html"
              >Checklist de la présentation TPI</a
            >
          </h2>
          <p>Par Théo G.</p>
        </div>
      </li>

      <li class="card support">
        <div class="img"><img src="img/default.png" alt="" /></div>
        <div class="text">
          <h2><a href="pdf/Revision_AE.pdf">Revision after effect</a></h2>
          <p>Par Richard H</p>
        </div>
      </li>

      <li class="card support">
        <div class="img"><img src="img/cam.png" alt="" /></div>
        <div class="text">
          <h2><a href="pdf/Reglage_Cam_Theo.pdf">Réglage de la caméra</a></h2>
          <p>Par Théo G.</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/Photo_tv.jpg" alt="" /></div>
        <div class="text">
          <h2><a href="pdf/Prise.pdf">Revision Prise de vue</a></h2>
          <p>Par Toni Vu.</p>
        </div>
      </li>

      <li class="card support">
        <div class="img"><img src="img/cine.jpg" alt="" /></div>
        <div class="text">
          <h2>
            <a href="pdf/cinema.pdf"
              >Les métiers du cinéma & Phase de production</a
            >
          </h2>
          <p>Par Toni Vu.</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/cine.jpg" alt="" /></div>
        <div class="text">
          <h2>
            <a href="pdf/cinema.pdf"
              >Les métiers du cinéma & Phase de production</a
            >
          </h2>
          <p>Par Toni Vu.</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/ill_marketing.jpg" alt="" /></div>
        <div class="text">
          <h2>
            <a href="pdf/Fiches-Revisions-Marketing.pdf"
              >Techniques Marketing & Lexique</a
            >
          </h2>
          <p>Par Paul Boutilly.</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/joe.jpg" alt="" /></div>
        <div class="text">
          <h2><a href="pdf/BENJAMIN_FLEXBOX.pdf">Flexbox CSS</a></h2>
          <p>Par Benjamin Eggenberger</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/typographie_web.png" alt="" /></div>
        <div class="text">
          <h2><a href="pdf/typographie_web.pdf">Typographie web</a></h2>
          <p>Par Régis Virgule</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/ill_marketing.jpg" alt="" /></div>
        <div class="text">
          <h2>
            <a href="pdf/Fiches-Revisions-Marketing.pdf"
              >Techniques Marketing & Lexique</a
            >
          </h2>
          <p>Par Paul Boutilly.</p>
        </div>
      </li>
      <li class="card support">
        <div class="img"><img src="img/louis.jpg" alt="" /></div>
        <div class="text">
          <h2>
            <a href="pdf/fiches-revisions-tests-utilisateurs.pdf"
              >Les tests utilisateurs</a
            >
          </h2>
          <p>Par Louis Tacheron.</p>
        </div>
      </li>
    </ul>
    <footer>
      <ul>
        <li>
          Site ID381:
          <a href="https://eracom-pedagogique.ch/IDRevisions/"
            >eracom-pedagogique.ch/IDRevisions/</a
          >
        </li>
        <li>
          Site ID471:
          <a href="https://eracom-id471.github.io/revisions/"
            >eracom-id471.github.io/revisions/</a
          >
        </li>
        <li>
          Edition:
          <a href="https://github.com/Eracom-ID471/revisions"
            >github.com/Eracom-ID471/revisions</a
          >
        </li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
